env:
  global:
  - GIT_COMMITTER_NAME=t1mmaas
  - GIT_COMMITTER_EMAIL=t1mmaas@skbkontur.ru
  - GIT_AUTHOR_NAME=nanot1m
  - GIT_AUTHOR_EMAIL=bboytx@gmail.com
language: node_js
node_js:
- 6
- 8
deploy:
  provider: npm
  email: t1mmaas@skbkontur.ru
  on:
    tags: true
    repo: nanot1m/typed-css-modules
  api_key:
    secure: RTnr7KMNOaCAIxGkBSsrfwdrSJwiehW1TYA/KnzH/SONrZ680GSkoCr7w4VsLmseRHAyr7wys/7dvxekLQqwsvgTMe50ptPGoQACH9nGc4hrYvuTbye5LxdBCZ010YFYMteYbYNIpyIkFc9UAAStPPdWw3Ox15HjSYxQrEusJbVnzvrQ5OEcjQhY8URqR/FQOFVTGAQRGR2nney3+LoKlrApy+ec1zHm33uiVV1q1KBLc5f/ejHce3yVkpiPZcR8lNu7bmzqOn/89YwiSU0oa8icG8s+/dfG8xRMNixxf8NH6mwr6DvNoZrj57HSA0m91CyxQB/tQtW7RUfAtPPGGQ9w7O/uiTT3XiRjpCmv/+u1+nB5Oxu4BP1yA+cajY7hUQAs3PlgOAYT1sAB9+fDz3je7SdkD7DhqgdF4661VH0EHWI2Ttw0UPRp2e0OOil0rfsUFWf/9PHrTXaxKVjz4c0kz3gH+4h1/Mw/s+nQqz65A+v3D3lqljSZH90KJ7w5bsgsbZZz85C6J32OUy7wze4ralrwJ1GylDJX4endsOHvQzIAvQZxodQjv3pNVcpUfxejHbozXLgIPJxEQzmXGBNtj6k5YCPAMmKSjZYtuCX4NXSWEcdlMGoCXc7H+yfCROE72SnHLCoC0Pp+OdOFNJuaX5qu2CvBk5q4WxnegJk=
