env:
  global:
  - GIT_COMMITTER_NAME=t1mmaas
  - GIT_COMMITTER_EMAIL=t1mmaas@skbkontur.ru
  - GIT_AUTHOR_NAME=nanot1m
  - GIT_AUTHOR_EMAIL=bboytx@gmail.com
language: node_js
node_js:
- 6
- 8
deploy:
  provider: npm
  email: t1mmaas@skbkontur.ru
  on:
    tags: true
    repo: nanot1m/typed-css-modules
dd:
  secure: tmhefnPYBI/lGEdm3QIwIEczuBI9MNu8qu0J7a2k1tUmpNe2J4IxQMHUVh45IMRUnsfQWA5C3Z7cWNiPM0bDmPwCnnMMmJhJIwCmHxGnYopuyXWT8rqmZsLWHpmSg2UhQOmPzb/FV4eNXyYAtimxPO+A2O9xuadYgIgXZOy1xvropIZedoI9pV+gztSBClyO0wajrGRaPRDuMvMwEE4DPN5JbsiiE6GFYtecbDmV0zT3qUhFiG0NgRxupAvsPaOuZZ3X2ehlCNCOaTGKt7PUu+8/dhF6tgCUrHJ6NYPthe+CDUu2M/1GcXMt20eTTtFlkcFQhxtM2AMMQRf71ndwyOJly2hqaC7/IEZv44M9I8/vwB2ecJCnVcXQATrTLTyvOWAQJMlKjYjBkOMRxHGO5N1D3oiyFtnEsijN10CatdbRZXTldq6RX3a0Vekcqij6RFvF05Fw8u0s7r3F7nInAKpD1eW8nz0VpZ6ICd38DWnAVgO1pDMN4/XVmJuDVbgBjX4vZIMK3mP9B35a/ORaizPmgNcWcE8qjA7TgJ0naQeOFSmlnQoqBuYKnFmSuwFOwPRK+/krpjk+eQm/oFS5rD6V4zHDlrawz1l6HWZRFF90Z3CB+g4nucgJTp4Mj3DQNfsu6X6qnKySLoAKpmAa0SeBu+xrs32COcbl61GZ+TQ=
